render.yaml (before)
services:
  # Frontend Service (Streamlit)
  - type: web
    name: quantsnap-frontend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run frontend/app.py --server.port $PORT --server.address 0.0.0.0
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: API_BASE_URL
        value: https://quantsnap-backend.onrender.com
      - key: FRONTEND_URL
        value: https://quantsnap-frontend.onrender.com
      - key: ENVIRONMENT
        value: production

  # Backend Service (FastAPI)
  - type: web
    name: quantsnap-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app/main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: BACKEND_URL
        value: https://quantsnap-backend.onrender.com
      - key: FRONTEND_URL
        value: https://quantsnap-frontend.onrender.com
      - key: ENVIRONMENT
        value: production

render.yaml (after)
services:
  # Frontend Service (Streamlit)
  - type: web
    name: quantsnap-frontend
    env: python
    plan: free
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: streamlit run frontend/app.py --server.port $PORT --server.address 0.0.0.0
    autoDeploy: false
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: API_BASE_URL
        value: https://quantsnap-backend.onrender.com
      - key: FRONTEND_URL
        value: https://quantsnap-frontend.onrender.com
      - key: ENVIRONMENT
        value: production

  # Backend Service (FastAPI)
  - type: web
    name: quantsnap-backend
    env: python
    plan: free
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: python app/main.py
    autoDeploy: false
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: BACKEND_URL
        value: https://quantsnap-backend.onrender.com
      - key: FRONTEND_URL
        value: https://quantsnap-frontend.onrender.com
      - key: ENVIRONMENT
        value: production

render.yaml (diff)
@@ -4,8 +4,9 @@ services:
     name: quantsnap-frontend
     env: python
     plan: free
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install --no-cache-dir -r requirements.txt
     startCommand: streamlit run frontend/app.py --server.port $PORT --server.address 0.0.0.0
+    autoDeploy: false
     envVars:
       - key: PYTHON_VERSION
         value: 3.11.0
@@ -21,8 +22,9 @@ services:
     name: quantsnap-backend
     env: python
     plan: free
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install --no-cache-dir -r requirements.txt
     startCommand: python app/main.py
+    autoDeploy: false
     envVars:
       - key: PYTHON_VERSION
         value: 3.11.0
